<html>

<head>
	<style>
		.tokovoipInfo {
			position: absolute;
			padding: 5px;
			font-family: Arial;
			font-weight: bold;
			color: white;
		}

		.pluginScreen {
			display: block;
			position: absolute;
			background-image: radial-gradient(rgb(23, 23, 23), rgb(0, 0, 0));
			
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.pluginScreenWindow {
			width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				color: rgba(255,255,255,1.0);
				font-family: Arial,sans-serif;
				font-size: 12px;
				line-height: 18px;
				border-radius: 10px;
		}

		.talking {
			color: rgba(244, 196, 65, 255);
		}

		.normal {
			color: #01b0f0;
		}

		.copyrights {
			padding: 5px;
			padding-bottom: 0;
			color: white;
			opacity: 0.2;
			font-size: 12px;
		}

		ul {
			padding-inline-start: 27px;
			margin-block-start: 6px;
		}

		#latency {
			top: 80px;
			position: absolute;
			color: white;
			font-size: 10px;
			font-weight: 100;
		}
	</style>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</head>

<body>
	<div id="pluginScreen" class="pluginScreen">
		<div id="pluginScreenWindow" class="pluginScreenWindow">
			<div style="font-size:25px;color:#ffffffab;text-align:center;margin-bottom:20px;">
				COMANDO RJ
			</div>
			<font style="color: #ffffffab;">TokoVOIP</font> é o nosso VOIP no jogo, usando um plug-in TS personalizado

			<br><br>

			Isso nos dá muito mais possibilidades, que atualmente permitem coisas como:
			<ul>
				<li>Melhor qualidade de voz</li>
				<li>Sistema de rádio</li>
				<li>Bate-papo de proximidade exclusivo para cada jogador</li>
				<li>Chamadas telefônicas</li>
				<li>Cliques de rádio</li>
				<li>Efeitos de rádio</li>
			</ul>

			<font style="color: #ffffffab">TokoVOIP</font> has to be <font color="#d62323">installed</font> and <font
				color="#d62323">
				running
			</font> to play on our servers.
			<br><br>
			Você pode encontrar mais <font color="#f0eb01">informação</font> e <font color="#f0eb01">download</font> link em:
			<font color="#1a79ff" id="TSDownload">https://comandorj.com.br/</font>
			<br><br>

			<div id="TSServer">
				TeamSpeak server:
			</div>
			<div id="TSChannel">
				TeamSpeak channel:
			</div>
			<br>
			Status:
			<ul>
				<li id="pluginStatus">Plugin status: <font color="red">OFFLINE</font>
				</li>
				<li id="FiveMState">FiveM websocket: <font color="red">Não conectado</font>
				</li>
				<li id="Ts3State">Ts3 websocket: <font color="red">Não conectado</font>
				</li>
				<br />
				<li id="pluginVersion">Versão do plugin: <font color="red">Não encontrado</font> (Required: 1.5.0)</li>
			</ul>
		</div>
	</div>
	<div class="copyrights">
		ComandoRJ
	</div>
	<div id="tokovoipInfo" class="tokovoipInfo">
	</div>
	<div id="latency" style="display:none;"></div>
</body>

</html>
